{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "events": {
    "restart": " \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\""
  },
  "watch": ["server.js", "public"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,html,css"
}
